<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_normal"
    tools:background="@android:color/transparent">

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 December 1988" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/test_result"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_tiny"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/value_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_tiny"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6.5 10*9/L" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/in_range"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_tiny"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/range_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_tiny"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/round_check_circle"
                tools:text="10.0 - 20.0" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/line_chart" />
</LinearLayout>